<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Assignments - Week Two</title>
</head>
<body>
    <main>

         <!-- Card Component 1 : Basic -->
         <section class="card card-border card-two">
            <img
              class="card-img-wide"
              src="https://cdn.audleytravel.com/-/-/79/402117-temples-at-hampi-near-hospet.jpg"
            />
            <div class="card-details">
              <h3 class="text-center title">Hampi Vijayanagara</h3>
              <p class="author text-center">December' 21</p>
              <hr>
              <article class="text-para text-center">
              Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.
              </article>
              <hr>
            </div>
    
            
            <div class="card-props">
                <button class="text-colored">READ</button>
                <button class="text-colored">BOOKMARK</button>
                <div class="icon-container">
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/hearts.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/share--v1.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/glyph-neue/64/000000/menu-2.png"
                    />
                  </button>
                </div>
            </div>
          </section>
    
          <!-- Card Component 2 : Text over media -->
          <section class="card card-border card-two position-rel">
            <img
                class="card-img-wide card-img-height"
                src="https://cdn.audleytravel.com/-/-/79/402117-temples-at-hampi-near-hospet.jpg"
            />
            <div class="card-details">
                <div class="text-overlay">
                    <h3 class="title text-light">Hampi Vijayanagara</h3>
                    <p class="author text-light">December' 21</p>
                </div>
              
              <article class="text-para text-center">
              Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.
              </article>
              <hr>
            </div>
    
            
            <div class="card-props">
                <button class="text-colored">READ</button>
                <button class="text-colored">BOOKMARK</button>
                <div class="icon-container">
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/hearts.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/share--v1.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/glyph-neue/64/000000/menu-2.png"
                    />
                  </button>
                </div>
            </div>
          </section>
          
          <!-- Card Component 3 : Basic with Header -->

          <section class="card card-border card-two position-rel">
            <div class="card-details pad-sides-10">
                <h3 class="title">Hampi Vijayanagara</h3>
                <p class="author">December' 21</p>
            </div>
            <img
                class="card-img-wide no-border-rad"
                src="https://cdn.audleytravel.com/-/-/79/402117-temples-at-hampi-near-hospet.jpg"
            />
            <div class="card-details">              
                <article class="text-para text-center">
                    Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.
                </article>
                <hr>
            </div>
    
            
            <div class="card-props">
                <button class="text-colored">READ</button>
                <button class="text-colored">BOOKMARK</button>
                <div class="icon-container">
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/hearts.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/ios-glyphs/30/000000/share--v1.png"
                    />
                  </button>
                  <button>
                    <img
                      class="icon"
                      src="https://img.icons8.com/glyph-neue/64/000000/menu-2.png"
                    />
                  </button>
                </div>
            </div>
          </section>
        
          <!-- Card Component 4 : Basic with only icons -->
          <section class="card card-border card-two">
            <img
              class="card-img-wide"
              src="https://cdn.audleytravel.com/-/-/79/402117-temples-at-hampi-near-hospet.jpg"
            />
            <div class="card-details">
              <h3 class="text-center title">Hampi Vijayanagara</h3>
              <p class="author text-center">December' 21</p>
              <hr>
              <article class="text-para text-center">
              Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.
              </article>
              <hr>
            </div>
    
            
            <div class="card-props-only-icons">
                <div class="icon-container">
                    <button>
                      <img
                        class="icon"
                        src="https://img.icons8.com/ios-glyphs/30/000000/hearts.png"
                      />
                    </button>
                    <button>
                      <img
                        class="icon"
                        src="https://img.icons8.com/ios-glyphs/30/000000/share--v1.png"
                      />
                    </button>
                    <button>
                      <img
                        class="icon"
                        src="https://img.icons8.com/glyph-neue/64/000000/menu-2.png"
                      />
                    </button>
                  </div>
            </div>
            
          </section>

         

          <!-- Card Component 5 : Basic with only buttons -->
          <section class="card card-border card-two">
            <img
              class="card-img-wide"
              src="https://cdn.audleytravel.com/-/-/79/402117-temples-at-hampi-near-hospet.jpg"
            />
            <div class="card-details">
              <h3 class="text-center title">Hampi Vijayanagara</h3>
              <p class="author text-center">December' 21</p>
              <hr>
              <article class="text-para text-center">
              Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.
              </article>
              <hr>
            </div>
    
            
            <div class="card-props-only-btn">
                <button class="text-colored">READ</button>
                <button class="text-colored">BOOKMARK</button>
            </div>
            
          </section>

        <!-- Card Component 6 : Horizontal Image and Text-->
        <section class="card card-one">
            <img
            class="card-img"
            src="img/image.jpeg"
            />
            <div class="card-details book-details">
            <h3 class="title">Different Seasons</h3>
            <p class="author">Stephen King</p>
            </div>
            <div class="card-props">
            <button class="text-colored">READ</button>
            <button class="text-colored">BOOKMARK</button>
            <div class="icon-container">
                <button>
                <img
                    class="icon"
                    src="https://img.icons8.com/ios-glyphs/30/000000/hearts.png"
                />
                </button>
                <button>
                <img
                    class="icon"
                    src="https://img.icons8.com/ios-glyphs/30/000000/share--v1.png"
                />
                </button>
                <button>
                <img
                    class="icon"
                    src="https://img.icons8.com/glyph-neue/64/000000/menu-2.png"
                />
                </button>
            </div>
            </div>
        </section>





      </main>
</body>
</html>